<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      height: 100vh;
      width: 100%;
      display: flex;
    }
    section{
      display: flex;
      flex-direction: column;
    }
    section article{
      
    }
    .Header{
      flex: 1;
      background-color: yellow;
      padding: 10px;
    }
    .Banner{
      flex: 1;
      background-color: rgb(104, 241, 104);
      padding: 10px;
    }
    .Main{
      flex: 8;
      display: flex;
    }
    .sub1{
      flex: 1;
      background-color: rgb(241, 140, 174);
      padding: 10px;
    }
    .sub2{
      flex: 7;
      background-color: lightblue;
      padding: 10px;
    }
  </style>
</head>
<body>
  <section>
    <article class="Header">
      <h3>Header</h3>
    </article>
    <article class="Banner">
      <h3>Banner</h3>
    </article>
    <article class = "Main">
      <div class="sub1">
        <h3>Navi</h3>
      </div>
      <div class="sub2">
        <h3>Main</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quam provident veritatis magnam facilis placeat labore eligendi velit aut a quibusdam facere modi qui voluptatum deleniti earum ipsa, quo rerum sunt neque eius illo? Ut animi explicabo accusamus odit rem id, eos pariatur officia aspernatur dolores deleniti optio vitae expedita eum laudantium molestiae tempora dolore eveniet quos repudiandae necessitatibus corrupti, distinctio dignissimos. Quidem commodi laborum sapiente voluptatum porro ratione aliquid?
        </p>
    </article>
  </section>
</body>
</html>