<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .parent{
      width: 600px;
      display: flex;
      flex-wrap: wrap;
    }
    .child{
      background-color: yellowgreen;
      margin: 15px;
      height: 150px;
      line-height: 150px;
      text-align: center;
      /* 한줄에 2칸씩 보여주게 하려면 100% / 2 
                3칸씩 보여주려면 100% / 3
                
         마진은 외부 여백이니까 그만큼 빼야함
        마진이 15면 상 하 좌 우 다 15씩이니까
        합쳐서 30px를 빼줘야함
      */
      width: calc(100% / 2 - 30px);
    }

  </style>
</head>
<body>
  <div class="parent">
    <div class="child">Content</div>
    <div class="child">Content</div>
    <div class="child">Content</div>
    <div class="child">Content</div>
    <div class="child">Content</div>
    <div class="child">Content</div>
  </div>
</body>
</html>