<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Fontawesome 4.7 */
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    
    .container{
      
      margin: auto;
      width : 400px;
      padding : 20px;
      text-align: center;
      font-weight: bold;
    }

    .title{
      background-color: #eee;
    }

    /* .contents{

    } */

    .heart i {
      font-size: 40px;
      color: rgb(206, 26, 26);
      margin-top: 10px;
      animation: bouns 1s ease-in-out infinite;
    }
    @keyframes bouns{
      0%{
        transform: scale(1.2);
      }
      50%{
        transform: scale(0.9);
      }
      100%{
        transform: scale(1.2);
      }
    }
    .star i{
      font-size : 40px;
      color : rgb(231, 231, 8);
      margin-top: 10px;
      animation: turn 0.7s ease-in-out alternate infinite;
    }
    @keyframes turn{
      from{
        transform: scaleX(0);
      } 
      to{
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title"> 애니메이션 예시 1</div>
    <div class="contents">
      <div class="heart">
        <i class="fa fa-heart"></i>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="title"> 애니메이션 예시 2</div>
    <div class="contents">
      <div class="star">
        <i class="fa fa-star"></i>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="title"> 애니메이션 예시 4</div>
    <div class="contents">
      <div class="loading">
        <i class="fa fa-refresh"></i>
      </div>
    </div>
  </div>

</body>
</html>