<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .list{
      border : 1px solid black;
      width : 500px;
      height: 800px;
      display: flex;
      flex-wrap: wrap;
    }
    .box{
      width: 50px;
      height: 50px;
      background-color: pink;
      border : 1px solid red;
      margin : 5px;
    }
    #first{
      background-color: aqua;
    }
    button{
      border : none;
      font-size : 1.2em;
      padding : 20px;
      background-color: royalblue;
      margin : 5px;
      cursor : pointer;
    }
    button:hover{
      color:white;
    }
  </style>
</head>
<body>
  <button class="btn1"> 박스 추가 </button>
  <button class="btn2"> 박스 삭제 </button>
  <div class="list">
    <div id = "first" class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>

  
</body>
</html>

<script>
  const list = document.querySelector('.list');
  let boxs = document.querySelectorAll('.box');
  const buttons = document.querySelectorAll('button');
  // div 객체 생성
  // const newBox = document.createElement('div'); // <div></div>
  // newBox.classList.add('box'); // <div class="box"></div>
  // list.appendChild(newBox);

  // list.removeChild(boxs[0]);


  function addBox(target){
    const newBox = document.createElement('div');
    newBox.classList.add('box');
    list.appendChild(newBox);
  }

  buttons[0].addEventListener('click' , (e) => {
    console.log(e);
    const newBox = document.createElement('div');
    newBox.classList.add('box');
    list.appendChild(newBox);
    alert('박스 추가 완료');
  });

  buttons[1].addEventListener('click' , () =>{
    boxs = document.querySelectorAll('.box');
    if(boxs[0] == null){
      alert('더이상 삭제할 박스가 없습니다');
      return;
    }
    list.removeChild(boxs[0]);
    alert('박스 삭제 완료');
  });


  
</script>